<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body, h5 {
            margin: 0;   
        }
        h5 {
            margin-bottom: 10px;
            border-bottom: 3px;
            padding-bottom: 5px;
            
        }
        #container {
            align-items: center;;
            background-color:#945D5E;
            display: flex;
            height: 100vh;
            justify-content: center;
            width: 100vw;
        }
        #login-form {
            background-color:rgb(255, 255, 255);
            height: 50vh;
            padding: 20px;
            width: 25vw;
        }
        button {
            border: 2px solid rgb(110, 109, 110);
            margin: 15px 5px;
            padding: 10px 10px;
            width: 100%;
        }
        input {
            border: 1px solid #DDA77B;
            border-radius: 3px;
            margin-bottom: 21px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
       <div id="login-form">
           <h5>Sign in</h5>

           <label>Email</label>
           <input type="email">

           <label>Password</label>
           <input type="Password">

           <button>Login</button>

           
    </div>
</body>
</html>